# MyDotNetSamples

./: MyDotNetSamples.sln
PermissionBasedAuthorization/: PermissionBasedAuthorization.csproj  Program.cs  appsettings.json
PermissionBasedAuthorization/Constants/: Permissions.cs  Roles.cs
PermissionBasedAuthorization/Controllers/: PermissionController.cs  ProductController.cs  ProviderController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
PermissionBasedAuthorization/Data/: ApplicationDbContext.cs
PermissionBasedAuthorization/Data/Migrations/: 20221224114348_Initial-Migration.Designer.cs  20221224114348_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
PermissionBasedAuthorization/Extensions/: DbInitializerExtension.cs
PermissionBasedAuthorization/Helpers/: ClaimsHelper.cs
PermissionBasedAuthorization/Models/: PermissionViewModel.cs  UserRolesViewModel.cs
PermissionBasedAuthorization/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
PermissionBasedAuthorization/Properties/: launchSettings.json
PermissionBasedAuthorization/Seeds/: DefaultRoles.cs  DefaultUsers.cs
PermissionBasedAuthorization/Views/: _ViewImports.cshtml
PermissionBasedAuthorization/Views/Permission/: Index.cshtml
PermissionBasedAuthorization/Views/Product/: Create.cshtml  Index.cshtml
PermissionBasedAuthorization/Views/Provider/: Index.cshtml
PermissionBasedAuthorization/Views/Roles/: Index.cshtml
PermissionBasedAuthorization/Views/Shared/: _Layout.cshtml
PermissionBasedAuthorization/Views/Users/: Index.cshtml
WebCrawler/: ApplicationDbContext.cs  Helper.cs  Product.cs  Program.cs  WebCrawler.csproj
WebCrawler/Migrations/: 20230119154004_InitialMigration.Designer.cs  20230119154004_InitialMigration.cs  20230122172517_EditSomefields.Designer.cs  20230122172517_EditSomefields.cs  ApplicationDbContextModelSnapshot.cs
(+90 files in other folders)
